SERVER_PORT=

COMMON_DB_HOST=
COMMON_DB_PORT=
COMMON_DB_ID=
COMMON_DB_PW=
COMMON_DB_NAME=
COMMON_DB_DATABASE=
COMMON_DB_SYNCHRONIZE=

ADMIN_DB_HOST=
ADMIN_DB_PORT=
ADMIN_DB_ID=
ADMIN_DB_PW=
ADMIN_DB_NAME=
ADMIN_DB_DATABASE=
ADMIN_DB_SYNCHRONIZE=